{
  "id": "uk.rui.netflix.top10",
  "version": "1.1.0",
  "name": "UK Streaming & IMDb Catalogs",
  "description": "Netflix UK Top 10 plus rolling 12-month IMDb 7.5+ movie and series catalogs.",
  "resources": [
    "catalog"
  ],
  "types": [
    "movie",
    "series"
  ],
  "catalogs": [
    {
      "type": "series",
      "id": "netflix-uk-top10-series",
      "name": "Netflix UK Top 10 - Series"
    },
    {
      "type": "movie",
      "id": "netflix-uk-top10-movies",
      "name": "Netflix UK Top 10 - Movies"
    },
    {
      "type": "movie",
      "id": "imdb-last12m-movies",
      "name": "Best Movies - Last 12 Months"
    },
    {
      "type": "series",
      "id": "imdb-last12m-series",
      "name": "Best TV Series - Last 12 Months"
    }
  ],
  "behaviorHints": {
    "configurable": false,
    "configurationRequired": false
  }
}
